{
  "name": "toss-bot",
  "version": "0.0.1",
  "description": "Just trying to create a bot that replies with whether the result of a  coin toss is Heads/Tails",
  "main": "bot.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "flip",
    "coin",
    "toss",
    "bot",
    "twitter"
  ],
  "author": "Murshid Ahmed",
  "license": "ISC"
}
