{
  "name": "toss-bot",
  "version": "0.0.1",
  "description": "Just trying to create a bot that replies with whether the result of a  coin toss is Heads/Tails",
  "main": "bot.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "flip",
    "coin",
    "toss",
    "bot",
    "twitter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/murshid1988/coin-toss-twitter-bot.git"
  },
  "author": "Murshid Ahmed",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
